<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coverpage"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_fastfood_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignTop="@+id/logo"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Online Food   Order"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="@color/colorFade"
        android:textSize="40sp"
        android:textStyle="bold"/>


</LinearLayout>