<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoogleMap.SearchActivity">

    <Button
        android:id="@+id/MainbtnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Map"
        android:textSize="20sp"
        android:layout_margin="30dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>